{
  "name": "liveroom-demo",
  "version": "0.0.1",
  "description": "This is a demo that shows what and how interactions appear in the liveroom",
  "main": "App.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "build": "parcel build src/index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivianycc/interactive-liveroom.git"
  },
  "author": "Vivian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivianycc/interactive-liveroom/issues"
  },
  "homepage": "https://vivianycc.github.io/interactive-liveroom",
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-react": "^7.10.1",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^6.11.0",
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "framer": "^1.2.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "styled-components": "^5.1.1"
  }
}
